log4j.rootLogger=INFo,appender1,annender2
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.ImmediateFlush=true
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [ %t:%r ] - [ %l %p ]  %m%n

log4j.appender.annender2=org.apache.log4j.RollingFileAppender
log4j.appender.annender2.File=${catalina.home}/logs/logs_shangcheng_menhu.log 
log4j.appender.annender2.MaxFileSize=1000KB
log4j.appender.annender2.layout=org.apache.log4j.PatternLayout
log4j.appender.annender2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [ %t:%r ] - [ %l %p ]  %m%n